{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Database=ForumDatabase;TrustServerCertificate=true;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings" : {
    "PasswordKey" : "uiywy239yry0qy00yr09u0uhairy33001y3r1y98riahV9GG0SEA",
    "TokenKey"    : "fwgtv84238vwyreuheh7878t^&%*YB&&b80yv89byt%RVG8y98&6RD&%^*Ty91y9yushdg*TFYDGy7fy9y9#^&"
  }
}
